ST4GR3_InfusionControlApplication/Views/CreateInfusionView.xaml

<UserControl x:Class="ST4GR3_InfusionControlApplication.Views.CreateInfusionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST4GR3_InfusionControlApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 50 30 10">
            <TextBlock Text="Patient:" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBox Grid.Row="0" Text="" Margin="110 0 470 0"></TextBox>
            <Button Content="Back" Margin="600 0 0 0" Background="LightPink" ></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10 0 350 10">
            <TextBlock Text="CPR:" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBox Grid.Row="1" Text="" Margin="110 00 150 0"></TextBox>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10 0 350 10">
            <TextBlock Text="Højde:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Grid.Row="2" Text="" Margin="110 00 150 0"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="10 0 350 10">
            <TextBlock Text="Vægt:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Grid.Row="3" Text="" Margin="110 00 150 0"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Margin="10 20 350 10">
            <TextBlock Text="Medicin:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Grid.Row="4" Text="" Margin="110 00 150 0"></TextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="10 0 30 10">
            <TextBlock Text="Batch ID:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Grid.Row="5" Text="" Margin="110 00 470 0"></TextBox>
            <Button Content="Brugerdefinér" Margin="600 0 0 0" Background="White" ></Button>
        </Grid>

        <Grid Grid.Row="6" Margin="10 20 30 10">
            <TextBlock Text="ID-Maskine:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Grid.Row="6" Text="" Margin="110 00 470 0"></TextBox>
            <Button Content="Opret Infusion" Margin="600 0 0 0"></Button>
        </Grid>

        <Grid Grid.Row="7" Margin="10 15 50 0">
            <TextBlock Text="Plan:" FontWeight="Bold" FontSize="18" Margin="0,0,0,-20"></TextBlock>
        </Grid>

            <ListView Grid.Row="8" Margin="10 25 10 0">
                <ListViewItem/>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tid (min)" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Text="Flow ml/min" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid1" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow1" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid2" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow2" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid3" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow3" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid4" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow4" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid5" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow5" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid6" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow6" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid7" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow7" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Intervaltid8" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="BindFlow8" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>





                </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        


    
    
    
</UserControl>
