ST4GR3_InfusionControlApplication/Views/CreateInfusionView.xaml

<UserControl x:Class="ST4GR3_InfusionControlApplication.Views.CreateInfusionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST4GR3_InfusionControlApplication.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="363">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" Margin="370,80,0,0" 
                  x:Name="PlanGrid" HorizontalAlignment="Left" ItemsSource="{Binding FlowPlan}"
                  HorizontalScrollBarVisibility="Disabled" ColumnWidth="100" Grid.RowSpan="7" HeadersVisibility="Column" AreRowDetailsFrozen="True" />


        <Grid Margin="10 50 30 10">
            <TextBlock Text="Patient:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBlock Text="Plan:" FontWeight="Bold" FontSize="18" Margin="360 0 0 0"></TextBlock>
            <TextBox Grid.Row="0" Text="{Binding Patient, UpdateSourceTrigger=PropertyChanged}" Margin="110 0 470 0" />
            <Button Content="Tilbage" Command="{Binding BackCommand }" Margin="600 -50 0 50" Background="LightPink"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10 0 30 10">
 
            <TextBlock Text="CPR:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Text="{Binding CPR, UpdateSourceTrigger=PropertyChanged}"  Margin="110 00 470 0"/>
            
        </Grid>

        <Grid Grid.Row="2" Margin="10 0 30 10">
            <TextBlock Text="Vægt:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox  Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Margin="110 00 470 0"/>

        </Grid>

        <Grid Grid.Row="3" Margin="10 20 30 10">
            <TextBlock Text="Medicin:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Text="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}" Margin="110 00 470 0"/>
            <Button Content="Brugerdefinér" Command="{Binding UserChoiceCommand}" Margin="600,0,0,0" Background="White" Grid.Column="1" ></Button>
        </Grid>
        <Grid Grid.Row="4" Margin="10 0 30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Batch ID:" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"></TextBlock>
            <TextBox Margin="78,0,470,0" Text="{Binding BatchID, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"/>
            <Button Content="Opret Plan" Command="{Binding CreatePlanCommand}" Margin="568,0,0,0" Background="White" Grid.Column="1" ></Button>
        </Grid>

        <Grid Grid.Row="5" Margin="10 20 30 10">
            <TextBlock Text="ID-Maskine:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBox Text="{Binding MachineID, UpdateSourceTrigger=PropertyChanged}" Margin="110 00 470 0" />
            <Button Content="Opret Infusion" Command="{Binding CreateInfusionPlanCommand}" Margin="600 0 0 0"></Button>
        </Grid>

    </Grid>
</UserControl>
