ST4GR3_InfusionControlApplication/Views/InfusionPlanView.xaml

<UserControl x:Class="ST4GR3_InfusionControlApplication.Views.InfusionPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST4GR3_InfusionControlApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
            <RowDefinition Height =" auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 50 30 10">
            <TextBlock Text="Patient:" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBlock Text="{Binding Patient}"  Grid.Row="0"  TextAlignment="Right" FontSize="18" Margin="110 0 470 0" Background="White" />
            <Button Content="Tilbage" Margin="600,0,-23,-11" Command="{Binding BackCommand}" Background="LightPink" ></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10 0 350 10">
            <TextBlock Text="CPR:" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBlock Text="{Binding CPR}"  Grid.Row="1" TextAlignment="Right" FontSize="18" Margin="110 00 150 0" Background="White"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="10 0 350 10"/>
        <Grid Grid.Row="3" Margin="10 0 350 10">
            <TextBlock Text="Vægt:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBlock Grid.Row="3" Background="White" TextAlignment="Right"  FontSize="18" Text="{Binding Weight}"   Margin="110 00 150 0"></TextBlock>
        </Grid>

        <Grid Grid.Row="4" Margin="10 20 350 10">
            <TextBlock Text="Medicin:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBlock Grid.Row="4" Text="{Binding Medicine}" TextAlignment="Right" FontSize="18" Background="White" Margin="110 00 150 0"></TextBlock>
        </Grid>

        <Grid Grid.Row="5" Margin="10 0 30 10">
            <TextBlock Text="Batch ID:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBlock Grid.Row="5" Text="{Binding BatchID}"   TextAlignment="Right" FontSize="18" Background="White" Margin="110 00 470 0"></TextBlock>
            <TextBlock Margin="490,0,123,0" Text="Behandlingstid: " FontSize="18" FontWeight="Bold"/>
            <TextBlock TextAlignment="Right" Margin="618,0,-22,0" Text="2.45t af 6t" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="6" Margin="10 20 30 10">
            <TextBlock Text="ID-Maskine:" FontWeight="Bold" FontSize="18" ></TextBlock>
            <TextBlock Background="White" TextAlignment="Right" FontSize="18" Grid.Row="6" Text="{Binding MachineID}" Margin="110 00 470 0"></TextBlock>
            <ProgressBar Height="24" Margin="489,0,-20,0" VerticalAlignment="Center" Foreground="#FFB00606" />

        </Grid>
        <Grid Grid.Row="7" Margin="10 15 50 0">
            <TextBlock Text="Plan:" FontWeight="Bold" FontSize="18" Margin="0,0,0,-20"></TextBlock>
        </Grid>

        <ListView Grid.Row="8" Margin="10 25 10 0">
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tid (min)" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Flow ml/min" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid1" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow1" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid2" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow2" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid3" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow3" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid4" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow4" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid5" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow5" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid6" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow6" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid7" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow7" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intervaltid8" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindFlow8" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>





                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
