ST4GR3_InfusionControlApplication/Views/MenuWindowView.xaml

<UserControl x:Class="ST4GR3_InfusionControlApplication.Views.MenuWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST4GR3_InfusionControlApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Opret Infusion" Command="{Binding MenuCreateInfusionCommand}" FontSize="20" Margin="30 88 30 90" Background="White"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Log Ud" Command="{Binding MenuLogOutCommand}" FontSize="14" Margin="60 175 60 18" Background="LightPink"></Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Oprettet:" FontSize="16" FontWeight="Bold" Margin= "210 63 0 0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Startet:" FontSize="16" FontWeight="Bold" Margin="220 55 0 0"/>

        <ListView Grid.Row="0" Grid.Column="1" Margin="10 88 30 8" ItemsSource="{Binding InfusionPlans}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient" Width="154.8">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PatientName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="CPR" Width="154.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding CPR}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Behandling" Width="154.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding MedicineName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Margin="10 78 30 17">
     
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient" Width="154.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindPatientName" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CPR" Width="154.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BindCPR" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Behandlingstid" Width="154.7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Bind TreatmentTime" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView Grid.Row="1" Grid.Column="1" Margin="10 45 30 30" />-->

    </Grid>
</UserControl>
