ST4GR3_InfusionControlApplication/MainWindow.xaml

<Window x:Class="ST4GR3_InfusionControlApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST4GR3_InfusionControlApplication"
        xmlns:views="clr-namespace:ST4GR3_InfusionControlApplication.Views"
        xmlns:vms="clr-namespace:ST4GR3_InfusionControlApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Background="#D9D9D9">
    <Grid  Margin="20 20 20 20" MaxWidth="800"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ViewModelCreateInfusion}">
                <views:CreateInfusionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ViewModelMenuWindow}">
                <views:MenuWindowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ViewModelInfusionPlan}">
                <views:InfusionPlanView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
       

        <Grid Grid.Row="0" Margin="600,0,-23,-11" Width="183" Height="34.94">
            <TextBlock  Text="ID: 12345" FontSize="18"  Background="#A6A6A6" TextAlignment="Center" Margin="-10,-182,33,168" Height="27"/>
        </Grid>
    </Grid>
    <!--<views:CreateInfusionView DataContext="{Binding CurrentViewModel}"/>-->
    <!--<Grid>
        
    </Grid>-->
  
</Window>
